{
  "name": "cartinfo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "li",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http-errors": "^1.7.3",
    "log4js": "^5.2.2",
    "mongodb": "^3.3.2"
  }
}
